# calculator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublesnatch/app/: CalculatorApplication.kt  SampleApplication.kt
app/src/main/java/com/doublesnatch/app/common/: BaseActivityModule.kt  BaseApplicationModule.kt  BaseFragmentModule.kt
app/src/main/java/com/doublesnatch/app/common/activity/: BaseActivity.kt  IBaseActivityCallback.kt
app/src/main/java/com/doublesnatch/app/common/reactivex/: BaseCompletableObserver.kt  BaseMaybeObserver.kt  BaseObservableObserver.kt  BaseSingleObserver.kt
app/src/main/java/com/doublesnatch/app/common/view/: BaseBottomSheetDialogFragment.kt  BaseComponentView.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/doublesnatch/app/common/viewModel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/doublesnatch/app/helper/: DialogHelper.kt  FunctionsKotlinHelper.kt  NavigationHelper.kt  PagerAdapterWrapper.java  RtlViewPager.java  RxHelper.kt  ViewPagerAdapter.kt
app/src/main/java/com/doublesnatch/app/injector/component/: ApplicationComponent.kt
app/src/main/java/com/doublesnatch/app/injector/module/: InjectorModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/doublesnatch/app/injector/scope/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/doublesnatch/app/model/: AlertDialogModel.kt  CompanyView.kt  DigitalImpressionView.kt  ImpressionView.kt  ProductView.kt  SampleView.kt  SerigraphyImpressionView.kt  TypeImpressionView.kt
app/src/main/java/com/doublesnatch/app/model/mapper/: CompanyViewMapper.kt  DigitalImpressionViewMapper.kt  ImpressionViewMapper.kt  ProductEntityMapper.kt  ProductViewMapper.kt  SampleViewMapper.kt  SerigraphyImpressionViewMapper.kt  TypeImpressionViewMapper.kt
app/src/main/java/com/doublesnatch/app/ui/basicSample/: SampleModule.kt
app/src/main/java/com/doublesnatch/app/utils/: CSVUtils.kt  Constants.kt  GeneralUtils.kt  NavigationUtils.kt  ViewUtils.kt
app/src/main/res/anim/: collapse_up.xml  expand_down.xml  rotate_in.xml  rotate_out.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/animator/: button_state_list_anim_elevated.xml  button_state_list_anim_material.xml
app/src/main/res/color/: text_cta_color.xml
app/src/main/res/drawable/: back_button_selector.xml  bottom_navigation_item_cart.xml  bottom_navigation_item_home.xml  bottom_navigation_item_info.xml  bottom_navigation_item_products.xml  bottom_navigation_item_profile.xml  ic_back_arrow.xml  ic_over_back_arrow.xml
app/src/main/res/drawable-mdpi/: ic_back.xml
app/src/main/res/drawable-xxxhdpi/: button_blue_selected.xml  button_border_gray.xml  button_cyan_normal.xml  button_cyan_selected.xml  button_cyan_selected_large.xml  button_cyan_selector.xml  button_white.xml
app/src/main/res/layout/: generic_activity.xml  generic_loading.xml  manager_fragment.xml  menu_fragment.xml  motion_fragment.xml  sample_activity.xml  sample_fragment.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/raw/: round_loader.json  sd_anim_light_bulb.json
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dialog.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  toolbars.xml
app/src/main/res/xml/: motion_fragment_scene.xml
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doublesnatch/data/database/: AppDatabase.kt
data/src/main/java/com/doublesnatch/data/database/daos/: CompanyDao.kt  DigitalImpressionDao.kt  ImpressionDao.kt  ProductDao.kt  SerigraphyImpressionDao.kt  TypeImpressionDao.kt
data/src/main/java/com/doublesnatch/data/entity/: Company.kt  DigitalImpression.kt  ErrorResponse.kt  Impression.kt  Product.kt  SerigraphyImpression.kt  TypeImpression.kt
data/src/main/java/com/doublesnatch/data/entity/mapper/: BaseModelDataMapper.kt  CompanyEntityMapper.kt  DigitalImpressionEntityMapper.kt  ImpressionEntityMapper.kt  ProductEntityMapper.kt  SampleEntityMapper.kt  SerigraphyImpressionEntityMapper.kt  TypeImpressionEntityMapper.kt
data/src/main/java/com/doublesnatch/data/entity/sample/: SampleEntity.kt
data/src/main/java/com/doublesnatch/data/exception/: AppException.kt
data/src/main/java/com/doublesnatch/data/network/gateway/: IAppAuthGateway.kt  IAppGateway.kt
data/src/main/java/com/doublesnatch/data/preferences/: CredentialsPreferenceManager.kt  LocalePreferenceManager.kt  URLPreferenceManager.kt  UserPreferenceManager.kt
data/src/main/java/com/doublesnatch/data/repository/: CompanyRepository.kt  DigitalImpressionRepository.kt  ImpressionRepository.kt  ProductRepository.kt  SampleRepository.kt  SerigraphyImpressionRepository.kt  TypeImpressionRepository.kt
data/src/main/java/com/doublesnatch/data/utils/: AdvancedPreferences.kt  Constants.kt  EncryptionInterface.kt  EncryptionMUtil.kt  EncryptionUtil.kt  ErrorManager.kt  NetworkUtils.kt  PackageUtil.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/doublesnatch/domain/interactor/: IGetSampleUseCase.kt
domain/src/main/java/com/doublesnatch/domain/interactor/company/: IAddCompanyListUseCase.kt  IAddCompanyUseCase.kt  IDeleteAllCompaniesUseCase.kt  IDeleteCompanyUseCase.kt  IGetAllCompaniesUseCase.kt  IGetCompanyUseCase.kt
domain/src/main/java/com/doublesnatch/domain/model/: CompanyDomain.kt  DigitalImpressionDomain.kt  ImpressionDomain.kt  ProductDomain.kt  SampleDomain.kt  SerigraphyImpressionDomain.kt  TypeImpressionDomain.kt
domain/src/main/java/com/doublesnatch/domain/repository/: ICompanyRepository.kt  IDigitalImpressionRepository.kt  IImpressionRepository.kt  IProductRepository.kt  ISampleRepository.kt  ISerigraphyImpressionRepository.kt  ITypeImpressionRepository.kt
(+62 files in other folders)
